<!doctype html>
<html lang="ar">

<head>
	<meta charset="utf-8">
	<meta name="description"
		content="الأركيلوغ هو رفٌ إلكتروني يُعنى بإتاحة نصوص نقدية في مجالات العمارة والفنون لقرّاء اللغة العربية، وهو أيضاً منصة للنقاش حول الثقافة البصرية المعاصرة في العالم العربي.
بمعزل عن إضافة كلماتٍ جديدةٍ للغة العربية، يستهدف المشروع فك الارتباط القائم بين الدراسة النقدية للعمارة والفنون في العالم العربي وبين إعادة إنتاج الاستشراق الأكاديمي، كما يستهدف إيجاد بديلٍ مستدام لإنتاج الثقافة دون اعتناق أي من خطابات الأدلجة الهوياتية بنسخاتها الشائعة محليّاًs.
يتساءل الأركيلوغ عما حدث في العمارة والفن في هذا المكان من العالم خلال القرن الفائت، محاولاً استبصار مستقبَلات لغوية ومهنية محتملة، واستجواب المقررات الأكاديمية الرسمية في البلاد المتحدثة بالعربية، ونشر وعي معماري وفني أكثر رسوخاً بين عموم غير المتخصصين. الأركيلوغ هو مبادرة من تنسيق أدهم سليم وديمة حمادة">
	<meta name="author" content="الأركيلوغ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:site_name" content="الأركيلوغ">
	<meta property="og:url" content="https://thearchilogue.com">
	<title>الأركيلوغ // من نحن؟</title>

	<!-- favicon -->
	<link rel="chrome" sizes="180x180" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<!-- styles -->
	<link href="css/styles.css" rel="stylesheet" type="text/css">

	<!--topnav script-->
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body class="black_BG">

	<!-- topnav -->
	<nav id="topnav-placeholder">
	</nav>

	<script>
		$(function () {
			$("#topnav-placeholder").load("topnav-black.html", function () {
				initializeSearch(); // intialize search.js after loading topnav
			});
		});
	</script>
	<!--topnav ends-->

	<!-- text starts here-->

	<div class="posts posts-left">

		<div class="node-toppad">
		</div>



		<div class="node-small-container content hidden">
		</div>

		<div class="node-container content hidden">
			<h1>
				الأركيلوغ مجموعة استشارية تختص بدراسة أسواق الفنون والثقافة والاقتصاد الإبداعي في العالم العربي وتُعنى
				بإتاحة الثقافة البصرية لقراء العربية. يقدم الأركيلوغ خدمات استشارية وتنسيقية وتحريرية وينتج محتوى بحثي
				أصلي.

			</h1>
			<br>
			<br>
			<br>
			<div style=" text-align: center;">
				<img style="width: 40px;" src="images/arrow_down_white.svg">
			</div>
		</div>

		<div class="wide-container">
		</div>

		<div class="node-small-container content hidden">
			<h1>من نحن؟</h1>
			<hr>
			<br>
			<p>
				الأركيلوغ هو مؤسسة مسجلة في روتردام وبيروت يديرها أدهم سليم وديمة حمادة.
			</p>
			<p>
				يعمل أدهم سليم كمستشار للعديد من المؤسسات الثقافية الإقليمية والمنظمات غير الهادفة للربح. وهو مدرس في
				أكاديمية العمارة بأمستردام وتشمل خبرته المهنية السابقة العمل لدى عدد من بيوت الخبرة المعمارية في بيروت
				وأمستردام ودبي والقاهرة.</p>
			<p>
				تعمل ديمة حمادة كمستشارة تنسيق للعديد من المؤسسات الثقافية الإقليمية والمنظمات غير الهادفة للربح وتشمل
				خبرتها المهنية السابقة العمل لدى كبرى المؤسسات الثقافية في دبي وبيروت.
			</p>
		</div>

		<div class="node-container content hidden">
			<img class="postimage" src="images/IMG_7984.jpg">
		</div>

		<div class="wide-container">
		</div>

		<div class="node-small-container content hidden">
			<img class="postimage" src="images/snip_consult.png" style="object-fit: contain;">

		</div>


		<div class="node-container content hidden">
			<h1>ماذا نفعل؟</h1>
			<hr>
			<br>
			<p>
				استشارات
			</p>
			<p>
				استناداً على ما راكمناه من خبرات حول عمل المشهد الثقافي العربي، يعمل الأركيلوغ بالشراكة مع الحكومات
				والمؤسسات غير الهادفة للربح في مختلف قطاعات الاقتصاد الإبداعي على تقديم الدعم في مجالات وضع السياسات
				والتخطيط الاستراتيجي والبرامجي ودراسات السوق وتقييم الأثر. عملنا سابقاً على تصميم وتنفيذ برنامج معهد
				غوته لريادة الأعمال في مجال التصميم، كما عملنا مع مؤسسة التعاون الألماني على تطوير منصة المعرفة الرقمية
				للشركات الناشئة في غرب آسيا وشمال أفريقيا، كما طورنا منهجية تقييم الأثر لبرنامج ريادة الأعمال الإبداعية
				التابع للمجلس الثقافي البريطاني، وطورنا الرؤية الاستراتيجية ودراسة السوق لكل من سينما متروبوليس بيروت
				ومؤسسة الحرفي اللبناني.
			</p>
			<br>
			<p>
				تنسيق وإنتاج معارض
			</p>
			<p>
				للأركيلوغ خبرة واسعة في تنسيق وإنتاج المعارض في مجالات الفن المعاصر والتصميم والحرف التقليدية. تلك
				الخبرة هي حصاد لسنوات من العمل والشراكة مع عدد من المؤسسات الفنية في لبنان والعالم العربي على رأسها مركز
				بيوت للفن ومتحف سرسق ومجموعة صناع بيروت ومؤسسة الحرفي اللبناني.
			</p>
			<br>
			<p>خدمات تحريرية
			</p>
			<p>
				ندعم المؤسسات الثقافية في إنتاج المحتوى العربي الخاص بها عبر خدمات الترجمة والتدقيق اللغوي والأكاديمي
				وتنسيق المطبوعات وإعدادها للنشر.
				قمنا بتحرير وترجمة أكثر من مليوني كلمة حول مئات الموضوعات المتعلقة بالثقافة البصرية المعاصرة من وإلى
				العربية والإنكليزية والفرنسية والألمانية تشمل الكتب والأبحاث والمعارض الفنية ومواقع الإنترنت والترجمة
				الفورية للبث الحي. الأركيلوغ هو اللسان العربي لعديد من المؤسسات الثقافية الكبرى كالصندوق العربي للفنون
				والثقافة (آفاق) ومتحف سرسق ببيروت وترينالي الشارقة للعمارة ومعهد غوته ومؤسسة التعاون الألماني.
			</p>
			<br>
			<p>
				إنتاج محتوى أصلي
			</p>
			<p>
				ننتج محتوى نقدي أصلي يتناول الثقافة البصرية المعاصرة في العالم العربي وخارجه، كما نعمل على ترجمة ونشر
				الأدبيات الرائدة في مجالات مجالات التصميم والفن والعمارة والجندر وتيسير وصولها لقطاعات أوسع من قراء
				العربية.
			</p>

		</div>
	</div>


	<!-- text ends here-->
	<div class="posts-left">
		<div class="postfullpage node-toppad">
		</div>
	</div>


	<div id="search-results"> </div>

	<!-- footer -->
	<footer id="footer-placeholder"></footer>
	<script>
		$(function () {
			$("#footer-placeholder").load("footer-black.html");
		});
	</script>
	<!--footer ends-->


	<!-- scripts -->
	<script src="main.js"></script>
	<script src="search.js"></script>


</body>

</html>